In [90]:
import pandas as pd

In [91]:
df = pd.read_csv("/home/san/Desktop/dsProject/files/jobfile.csv")

In [92]:
df.head()

,id,company_name,job_title,job_category,job_level,no_of_vacancy,employment_type,job_location,offered_salary,deadline,education_level,experience_required,professional_skill_required
0,1,Imperial World School Educati...,Librarian,Teaching / Education,Mid Level,1.0,Full Time,"Kathmandu, Nepal",Not Disclosed,"Mar. 01, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,"Inventory And Records, Library Management, Lib..."
1,2,Mirai Global Education and Visa Services ...,Counselor - Australia / New Zealand,Teaching / Education,Mid Level,1.0,Full Time,"New Baneshwor, Kathmandu","NRs. 45,000 - 70,000 Monthly","Feb. 19, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,"Counseling, Communication, Multitasking, Mento..."
2,3,Imperial World School Educati...,Elementary Grade Teacher,Teaching / Education,Mid Level,3.0,Full Time,Kathmandu,Not Disclosed,"Mar. 01, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,NaN
3,4,Imperial World School Educati...,Middle Level Teacher,Teaching / Education,Mid Level,3.0,Full Time,Kathmandu,Not Disclosed,"Mar. 01, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,NaN
4,5,Imperial World School Educati...,Secondary Teacher,Teaching / Education,Mid Level,4.0,Full Time,Kathmandu,Not Disclosed,"Mar. 01, 2025 23:55",Graduate (Masters),More than or equal to 2 years,NaN

In [93]:
df.describe()

               id  no_of_vacancy
count  597.000000     587.000000
mean   299.000000       1.850085
std    172.483333       2.965331
min      1.000000       1.000000
25%    150.000000       1.000000
50%    299.000000       1.000000
75%    448.000000       1.000000
max    597.000000      35.000000

In [94]:
df.dtypes

id                               int64
company_name                    object
job_title                       object
job_category                    object
job_level                       object
no_of_vacancy                  float64
employment_type                 object
job_location                    object
offered_salary                  object
deadline                        object
education_level                 object
experience_required             object
professional_skill_required     object
dtype: object

In [95]:
df.duplicated().sum()

0

In [96]:
df.isnull().sum()

id                               0
company_name                   284
job_title                        0
job_category                    10
job_level                       10
no_of_vacancy                   10
employment_type                 12
job_location                    16
offered_salary                 294
deadline                        10
education_level                 14
experience_required             10
professional_skill_required    263
dtype: int64

In [97]:
corpus_count = df.count()
corpus_count

id                             597
company_name                   313
job_title                      597
job_category                   587
job_level                      587
no_of_vacancy                  587
employment_type                585
job_location                   581
offered_salary                 303
deadline                       587
education_level                583
experience_required            587
professional_skill_required    334
dtype: int64

In [98]:
# total words overall
word_count = df.apply(lambda col: col.astype(str).str.split().apply(len).sum(), axis=0).sum()

word_count

22660

In [165]:
# fill null with 'unknown'
df.fillna({"company_name": "Unknown", 
          "job_category" : "Unknown",
          "job_level" : "Unknown",
          "employment_type" : "Unknown",
          "job_location" : "Unknown",
          "offered_salary" : "Not Disclosed",
          "professional_skill_required" : "Versatile",
           "education_level" : "Bachelors Passed",
           "experience_required" : "Not Disclosed",
           "no_of_vacancy" : 0
          },inplace=True)

In [167]:
df.isnull().sum()

id                              0
company_name                    0
job_title                       0
job_category                    0
job_level                       0
no_of_vacancy                   0
employment_type                 0
job_location                    0
offered_salary                  0
deadline                       10
education_level                 0
experience_required             0
professional_skill_required     0
dtype: int64

In [169]:
# convert floats to int in no_of_vacancy
df['no_of_vacancy'] = df['no_of_vacancy'].astype(int)

In [171]:
df

,id,company_name,job_title,job_category,job_level,no_of_vacancy,employment_type,job_location,offered_salary,deadline,education_level,experience_required,professional_skill_required
0,1,Imperial World School Educati...,Librarian,Teaching / Education,Mid Level,1,Full Time,"Kathmandu, Nepal",Not Disclosed,"Mar. 01, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,"Inventory And Records, Library Management, Lib..."
1,2,Mirai Global Education and Visa Services ...,Counselor - Australia / New Zealand,Teaching / Education,Mid Level,1,Full Time,"New Baneshwor, Kathmandu","NRs. 45,000 - 70,000 Monthly","Feb. 19, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,"Counseling, Communication, Multitasking, Mento..."
2,3,Imperial World School Educati...,Elementary Grade Teacher,Teaching / Education,Mid Level,3,Full Time,Kathmandu,Not Disclosed,"Mar. 01, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,Versatile
3,4,Imperial World School Educati...,Middle Level Teacher,Teaching / Education,Mid Level,3,Full Time,Kathmandu,Not Disclosed,"Mar. 01, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,Versatile
4,5,Imperial World School Educati...,Secondary Teacher,Teaching / Education,Mid Level,4,Full Time,Kathmandu,Not Disclosed,"Mar. 01, 2025 23:55",Graduate (Masters),More than or equal to 2 years,Versatile
...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,593,Dream Chaser Architecture / I...,Floor Plan Designer,Architecture / Interior Designing,Mid Level,2,Full Time,"Satdobato, Lalitpur","NRs. 16,000 - 30,000 Monthly","Feb. 28, 2025 23:55",Under Graduate (Bachelor),More than 1 year,"Teamwork, AutoCAD, Creativity Skills, Project ..."
593,594,Future Generation Nepal NGO /...,Research Assistant (RA),Research and Development,Mid Level,1,Contract,Kathmandu,Not Disclosed,"Mar. 01, 2025 23:55",Graduate (Masters),More than 3 years,"Social Work, Work Under Pressure, Research, En..."
594,595,Unknown,Business Analyst,Research and Development,Mid Level,1,Full Time,Remote,Not Disclosed,"Feb. 20, 2025 23:55",Under Graduate (Bachelor),Not Required,Versatile
595,596,Unknown,Security Researcher,Research and Development,Mid Level,1,Full Time,"Kathmandu, Bāgmatī, Nepal",Not Disclosed,"Feb. 25, 2025 23:55",Under Graduate (Bachelor),More than or equal to 2 years,"Vulnerability, Security Research, Security Inf..."
596,597,Ncell Telecommunication,Section Manager: Security,Unknown,Unknown,0,Unknown,Unknown,Not Disclosed,NaN,Bachelors Passed,Not Disclosed,Versatile